<html lang="en">
    <style>
        .container {
            margin: 40px auto;
            width: 80%;
        }
        .button {
            width: 160px;
            height: 45px;
            border-radius: 6px;
            font-size: 15px;
            margin-top: 20px;
        }
        img {
            width: 328px;
            height: 287px;
            display: block;
            margin-bottom: 20px;
        }
        hr {
            width: 400px;
            margin-left: 0;
        }
        h3 {
            display: inline-block;
        }
        .container {
            display: block;
        }
        .container-edit {
            display: none;
            width: 80%;
            margin: 40px auto;
        }
        .container-edit hr {
            margin: 25px 0;
        }
        .container-edit input {
            width: 195px;
        }
</style>    
<script>
    (async function init() {
        const response = await fetch('http://localhost:3000/get-profile');
        const user = await response.json();
        console.log(JSON.stringify(user));

        document.getElementById('name').textContent = user.name ? user.name : 'Anna';
        document.getElementById('email').textContent = user.email ? user.email : 'anna@example.com';
        document.getElementById('interests').textContent = user.interests ? user.interests : 'coding';

        const cont = document.querySelector('#container');
        cont.style.display = 'block';
    })();

    function editProfile() {
        document.querySelector('.container-edit').style.display = 'block';
        document.querySelector('.container').style.display = 'none';

        document.querySelector('#input-name').value = document.querySelector('#name').textContent;
        document.querySelector('#input-email').value = document.querySelector('#email').textContent;
        document.querySelector('#input-interests').value = document.querySelector('#interests').textContent;
    }

    async function saveProfile() {
        const payload = {
            name: document.getElementById('input-name').value, 
            email: document.getElementById('input-email').value, 
            interests: document.getElementById('input-interests').value
        };
        
        const response = await fetch('http://localhost:3000/update-profile', {
            method: "POST",
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        const jsonResponse = await response.json();

        document.getElementById('name').textContent = jsonResponse.name;
        document.getElementById('email').textContent = jsonResponse.email;
        document.getElementById('interests').textContent = jsonResponse.interests;

        document.querySelector('.container-edit').style.display = 'none';
        document.querySelector('.container').style.display = 'block';
    }
</script>
<body>
    <div class='container'>
        <h1 id='header'>User profile</h1>
        <img src='profile-picture'>
        <span>Name: </span><h3 id='name'>Anna Smith</h3>
        <hr />
        <span>Email: </span><h3 id='email'>anna.smith@example.com</h3>
        <hr />
        <span>Interests: </span><h3 id='interests'>coding</h3>
        <hr />
        <button class='button' onclick="editProfile()">Edit Profile</button>
    </div>
    <div class='container-edit'>
        <h1 id="header">User profile</h1>
        <img src='profile-picture'>
        <span>Name: </span><label for='input-name'></label><input type="text" id='input-name' value='Anna Smith' />
        <hr />
        <span>Email: </span><label for='input-email'></label><input type="email" id='input-email' value='anna.smith@example.com' />
        <hr />
        <span>Interests: </span><label for='input-interests'></label><input type="text" id='input-interests' value='coding' />
        <hr />
        <button class='button' onclick="saveProfile()">Update Profile</button>
    </div>
</body>
</html>